JWT_SECRET=keep_it_secret_keep_it_safe
ENABLE_HTTPS=false

DB_USERPASS=localhost
DB_USERNAME=apiuser
DB_NAME=platform
DB_LOCATION=http://platform-db
DB_PORT=8529

API_PORT=8080
NODE_ENV=develop

ARANGO_ROOT_PASSWORD=localhost