
# ENV variables below are found in .env
version: '3'

services:

  platform-db:
    env_file: .env
    image: arangodb
    ports:
      - ${DB_PORT}:${DB_PORT}
    expose:
      - "${DB_PORT}"
    volumes:
      - ./scripts:/docker-entrypoint-initdb.d

  platform-api:
    env_file: .env
    build: ./
    ports:
      - ${API_PORT}:${API_PORT}
    user: node
    working_dir: /home/node
    command: "npm start"
